<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77cccccc" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:paddingBottom="64dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />

    <LinearLayout
        android:id="@+id/ll_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/include_comment_send" />
    </LinearLayout>

</RelativeLayout>